base_url=http://www.dpreview.com
REGEX_SUMMARY=class=\"description\".*?>.+?>(.*?)<
REGEX_IMG=tdlabelproduct.+?src=\"(.*?)\"
REGEX_INDEPTHREVIEW=href=\"([^\"]*)\"\\s\\w+=\"reviewlink\"
REGEX_MAXRESOLUTION=Max\\sresolution.+?<.+?>.*?<.+?>(\\d+)\\sx\\s(\\d+)
REGEX_MAXSHUTTER=Max\\sshutter.+?<.+?>.*?<.+?>(.*?)<
REGEX_MINSHUTTER=Min\\sshutter.+?<.+?>.*?<.+?>(.*?)<
REGEX_EFFECTIVEPIXELS=Effective\\spixels.+?<.+?>.*?<.+?>(.*?)<
REGEX_IMAGERATIO=Image\\sratio.+?<.+?>.*?<.+?>(.*?)<
REGEX_SENSORSIZE=Sensor\\ssize.+?<.+?>.*?<.+?>.*?([\\d\\.]+)\\sx\\s([\\d\\.]+)
REGEX_LOWRESOLUTION=Low\\sresolution.+?<.+?>.*?<.+?>(.*?)<
REGEX_ISORATING=ISO\\srating.+?<.+?>.*?<.+?>(.*?)<
REGEX_LINKS=tdcontentsm.+?<.+?\"(.*?)\"
REGEX_NAMES=tdcontentsm.+?<.+?<b>(.*?)<.+?<br>(?:<a.+?<b>(.*?)</b>)?
REGEX_DESCRIPTIONS=tdcontentsm.+?<font.*?>(.*?)<br>(.*?)<br>(.*?)<br>(.*?)<
REGEX_RELEASED_DATES=tdcontentsm.+?Announced (.+?)<